{
  "name": "voice-agent-demo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.5",
    "@livekit/components-styles": "^1.1.6",
    "livekit-client": "^2.13.3",
    "livekit-server-sdk": "^2.13.0",
    "motion": "^12.0.0",
    "next": "16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.171.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8",
    "typescript": "^5.7.0"
  }
}
